# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E1E1E)
$foreground = rgb(FDF0CC)
$color0 = rgb(444544)
$color1 = rgb(151715)
$color2 = rgb(402F21)
$color3 = rgb(795837)
$color4 = rgb(795837)
$color5 = rgb(8CA692)
$color6 = rgb(BA9F52)
$color7 = rgb(F3E1AE)
$color8 = rgb(AA9E79)
$color9 = rgb(1C1F1C)
$color10 = rgb(553F2C)
$color11 = rgb(A17649)
$color12 = rgb(A17649)
$color13 = rgb(BADDC2)
$color14 = rgb(F8D46D)
$color15 = rgb(F3E1AE)
