# ── Simple Hyprlock config ──
# Background = current wallpaper
background {
    monitor =
    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
    color = rgb(0,0,0)
    blur_size = 3
    blur_passes = 2
    noise = 0.0117
    contrast = 1.2
    brightness = 0.9
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

# Input field (centered password box)
input-field {
    monitor =
    size = 250, 70
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.6)
    inner_color = rgba(0, 0, 0, 0.4)
    capslock_color = rgb(255, 255, 255)
    font_color = rgb(255,255,255)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font Bold
    placeholder_text = 🔒 Enter Password
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
